services:
  - type: web
    name: ilnb-backend
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn ilnb.wsgi:application"
    envVars:
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: ".onrender.com,metafin.onrender.com"
      - key: CORS_ALLOWED_ORIGINS
        value: "https://your-frontend-url.com,https://your-frontend-url.onrender.com"
      - key: DATABASE_URL
        fromDatabase:
          name: ilnb-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true

databases:
  - name: ilnb-db
    databaseName: ilnb
    plan: free